{
  "name": "bot-whatsapp-node",
  "version": "1.0.0",
  "main": "bot.js",
  "repository": "https://github.com/lucasaugustscode/bot-whatsapp-node.git",
  "author": "Lucas Augusto <lucasaugustscode@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "sucrase-node src/bot.js"
  },
  "devDependencies": {
    "qrcode-terminal": "^0.12.0",
    "sucrase": "^3.16.0"
  },
  "dependencies": {
    "sqlite3": "^5.0.0",
    "whatsapp-web.js": "^1.11.1"
  }
}
